#
# Master config file for the Origin Server
# Notes: IP addresses should be set as a string.
#

[Server]
ip = "127.0.0.1"

register_port = 5556
measure_port  = 5557
alert_port    = 5558
read_port     = 5559
register_port = 5566
measure_port  = 5567

destiniation  = 'hdf5'

alert_check_period = 120 # units of seconds

[MySQL]
mysql_server_ip = "127.0.0.1"
mysql_db        = "origintest"
mysql_user      = "test"
mysql_password  = "test"
timestamp_type  = "uint64"

[HDF5]

